<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TGsi74e(p}8{;SUcq4Vi">Player</variable><variable type="KIND_SpriteKind" id="I^1uQ2_!HF.H)PLCA[4/">Projectile</variable><variable type="KIND_SpriteKind" id="6Eh?|hpe(sc[B.eDTAcN">Food</variable><variable type="KIND_SpriteKind" id="TDR$Ws*umqKwu#bFGZIE">Enemy</variable><variable id="ToDxY)zs~acQh7MmJL#p">mySprite</variable><variable id="tGyN~,#(d_,z.iKl{H`O">projectile</variable></variables><block type="pxt-on-start" id="W9qfZ{^[1wknM}Ql{Fe_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="XxDt?v/A=?$fu-4J,l6#"><field name="VAR" id="ToDxY)zs~acQh7MmJL#p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":?9^B^f,]7tR[r(TzoM%"><value name="img"><shadow type="screen_image_picker" id="iSTWICVJrHHO[]LfvK,3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GHhF~L/Guu10bhZcjdGM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="IF!F$Nr}|]7a9z:EGu=@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="U8H-w^qb=:)yQ^VSKD=m"><field name="VAR" id="ToDxY)zs~acQh7MmJL#p">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="9I6Sk[iA7Xf;dy-j7i1%"><value name="sprite"><block type="variables_get" id="wpt.rrS-M`H*4H7+D/6o"><field name="VAR" id="ToDxY)zs~acQh7MmJL#p">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=6;bf+?[tkr5+wC_=2:."><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="(u@RYlqJaLA=2ry0!}Ta"><value name="color"><shadow type="colorindexpicker" id="{b#t9AB`hQ,Tbt/iXF9-"><field name="index">9</field></shadow></value><next><block type="spritesetsetflag" id="l~Mk4Wz4c19!8ud1?g8e"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="FqmN51.agmFS6H~,OClY"><field name="VAR" id="tGyN~,#(d_,z.iKl{H`O">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="G/?ODmRT$W@LEcP/AC(("><field name="on">true</field></shadow></value><next><block type="gamecountdown" id=";IboS)]d}(al,V2ziJ=2"><value name="duration"><shadow type="math_number" id="*TO:g%1CX3ktFDi8M1q;"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="3`P5wNC*]W~g0flC6_)V" x="30" y="370"><value name="period"><shadow type="timePicker" id="+acv^.:KLG:z_i=E_!Oz"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h7:N8RL,O,TM;:_|?cFg"><field name="VAR" id="tGyN~,#(d_,z.iKl{H`O">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=]X`M)1e]X2W=+-[bP_r"><value name="img"><shadow type="screen_image_picker" id="w|*%s,5iw:V~HlNV[Llf"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="uU=Hnkz[s]-Jr/Gk0DP;"><value name="min"><shadow type="math_number" id="=KB7|p;*UnZJ%Q9tuvh,"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="$lx(`nJrWw?yo/Us@yGW"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="(sO.Q!+S,7LST28SnNf#"><value name="min"><shadow type="math_number" id="IMc+%9TJHhhYVjWZB5xo"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="J3!KBD;3cOWSb|]n;ZiY"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="enD2Zf^#,^KSS^3V]4P|" x="85" y="484"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BkC$=tR=ngIjj*zarw|j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M(i;Mw_(Z,N5u1W|Vk(W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QLu$ad`ZIsQM,tn#7fIy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZUTWm:IZ*~AFCxE$s:=$"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="^0vCCU;,ms;|cuH!wrr7"><value name="value"><shadow type="math_number" id=".R41zXhmZ02E!@?28YZF"><field name="NUM">1</field></shadow></value></block></statement></block></xml>